REACT_APP_DB_URL=spotifyplaylistmaker_database_1:8002
REACT_APP_auth_URL=spotifyplaylistmaker_auth_1:8000
REACT_APP_backend_URL=spotifyplaylistmaker_backend_1:8001
REACT_APP_frontend_URL=spotifyplaylistmaker_frontend_1:3000
